{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.7.16",
    "archiver": "^6.0.2",
    "axios": "^1.6.7",
    "bcrypt": "5.0.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^9.0.0",
    "link-preview-js": "^3.0.14",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.9.2",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.3",
    "pino": "^9.6.0",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.2.3",
    "socket.io": "^4.7.4",
    "stripe": "^12.13.0",
    "unzipper": "^0.10.14"
  }
}
